*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(220, 15%, 55%);
    width: 100vw;
    height: 100vh;
    font-weight: 700;
    line-height: 1.6;
    font-size: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-container{
    margin: 40px auto;
    padding: 20px 20px;
    max-width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
}
.card-container .qr-img{
    max-width: 600px;
}
.card-container .qr-img img{
    width: 100%;
    border-radius: 10px;
}
.card-container .desc{
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.desc .main-desc h1{
    margin-bottom: 14px;
    line-height: 1.3;
    font-size: 24px;
    font-weight: 800;
    width: 350px;
}
.desc p{
    color: hsl(212, 45%, 89%);
    font-weight: 500;
    
}

.attribution{
    text-align: end;
}